# Project_for_advanced_automation

./: .gitignore  README.md  pom.xml  testng Run for Allure Report.xml  testng.xml
ExtentReports/: ExtentReport.html
src/main/java/: TestLog4j.java
src/main/java/org/example/: Main.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/ExcelReader/: DataProviders.java  ExcelReader.java
src/test/java/ExcelReader/Parameterization/: TestParameterization.java
src/test/java/Grid/: TestParallel.java  TestRemote.java  testng.xml
src/test/java/TestCases/: Assignments.java  DragAndDrop.java  InvocationCount_and_ThreadPoolSize.java  NewTestForDataProvider.java  Print_to_PDF.java  RightClick.java  TestAllureReport1.java  TestAllureReport2.java  TestBadSSL.java  TestBasicAuth.java  TestBasicAuth.java~  TestBlockingNetworkRequest.java  TestBrowserOptions.java  TestBrowsers.java  TestBrowsers.java~  TestConsoleLogs.java  TestDeviceMetrics.java  TestElementScreenshot.java  TestEventListener.java  TestExtentReport.java  TestFrames.java  TestFrames.java~  TestGraphs.java  TestHandlingCalendars.java  TestIFrames.java  TestMOCGeoLocation.java  TestNetworkSpeed.java  TestOverrideTimeZone.java  TestPerformanceMonitor.java  TestRectangle.java  TestRequestAndResposneHeaders.java  TestScreenshotOnFail.java  TestScreenshotUsingAshot.java  TestShadowDOM.java  TestTabsAndPopUps.java  TestTheAlerts.java
src/test/java/TestCases/Assignments/: AssignmentsBeforeSection29.java
src/test/java/TestCases/Assignments/Section29/: Assignment1.java  Assignment2.java  Assignment3.java
src/test/java/TestCases/ListenerSample/: EventListenerSample.java  MyListener.java
src/test/java/TestCases/Parameterization/: TestParameterization.java
src/test/java/TestCases/SimpleCases/: TestCases1.java  TestCases2.java
src/test/java/TestCases/TestListenerSample/: EventListenerSample.java  MyListener.java
src/test/java/Utilities/: EmailConfigReader.java  MonitoringMail.java  MySqlCon.java  Retry.java  RetryListner.java  Setup.java  TakeScreenshotUsingAshot.java  TestBrowsers.java  TestConfig.java  TestListeners.java  TestListenersforAllureReport.java  TestScreenshotUsingAshot.java  testUtil.java
src/test/resources/: EmailCredentials.json  LoginTest.xlsx  log4j.properties  log4j.xml  log4j2.xml
